parent=keycloak
import=common/keycloak
locales=en,enzh-CN
styles=css/login.css css/umi.7b92ab11.css

kcFeedbackErrorIcon=pficon pficon-error-circle-o
kcFeedbackWarningIcon=pficon pficon-warning-triangle-o
kcFeedbackSuccessIcon=pficon pficon-ok
kcFeedbackInfoIcon=pficon pficon-info

